server.port=9999
spring.datasource.url=jdbc:sqlserver://localhost:51759;databaseName=Service_masini;encrypt=true;trustServerCertificate=true;
spring.datasource.username=springbootapp
spring.datasource.password=springbootapp
logging.level.sql=debug
spring.jackson.date-format=yyyy-MM-dd